<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>一分鐘找到各系課程｜STUST－課程查詢系統</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="keywords" content="大學, 科大, 南台, 選課">
        <meta name="description" content="查詢課程不再是一件繁瑣的事！「STUST－課程查詢系統」整理了所有科系的課程，藉由圖形化的搜尋介面，幫助你迅速找到想心目中的課程。">
        <meta name="canonical" href="https://c0d1r.github.io/STUST-timetable/index.html">
        <meta name="author" content="C0D1R">

        <meta property="og:url" content="https://c0d1r.github.io/STUST-timetable/index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="STUST－課程查詢系統">
        <meta property="og:description" content="查詢課程不再是一件繁瑣的事！「STUST－課程查詢系統」整理了所有科系的課程，藉由圖形化的搜尋介面，幫助你迅速地找到心目中的課程。">
        <meta property="og:image" content="https://c0d1r.github.io/STUST-timetable/img/og.png">
        <meta property="og:image:secure_url" content="https://c0d1r.github.io/STUST-timetable/img/og.png">
        <meta property="og:site_name" content="STUST－課程查詢系統">
        
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        
        <meta property="fb:app_id" content="">
        
        <!--<link rel="stylesheet" href="./css/style.css">-->
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .card {
                width: 80%;
                margin: 8px auto;
                border-radius: 8px;
                box-shadow: 0px 0px 9px #cccccc;
            }
            .first, .last {
                display: flex;
                justify-content: space-between;
                padding: 0 5%;
                text-align: center;
            }
            .box1 {
                width: 55%;
            }
            .box2 {
                width: 45%;
            }
            @media screen and (min-width: 768px) {
                .box1, .box2 {
                    display: flex;
                }
                .width {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="list">
            <div class="card">
                <div class="first">
                    <span>亞洲共同體之構築(國際名人系列講座)</span>
                    <span>通識</span>
                </div>
                <div class="last">
                    <div class="box1">
                        <div class="width">
                            <div>授課教師</div>
                            <div>駱昭吟</div>
                        </div>
                        <div class="width">
                            <div>通識領域</div>
                            <div>人文藝術</div>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="width">
                            <div>學分</div>
                            <div>3</div>
                        </div>
                        <div class="width">
                            <div>上課時間</div>
                            <div>三 4 5 6</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="first">
                    <span>健康素養與大數據分析(A)</span>
                    <span>通識</span>
                </div>
                <div class="last">
                    <div class="box1">
                        <div class="width">
                            <div>授課教師</div>
                            <div>彭巧珍、劉毓芬</div>
                        </div>
                        <div class="width">
                            <div>通識領域</div>
                            <div>自然科學</div>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="width">
                            <div>學分</div>
                            <div>3</div>
                        </div>
                        <div class="width">
                            <div>上課時間</div>
                            <div>三 1 2 3</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>

